* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container{
  background-color: #2196F3;
  height: 400px;
  display:grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows:auto auto auto auto auto auto;
  grid-gap: 10px;
  /* justify-content: space-evenly; */
  align-content:center;
}

.grid-item{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
  border:1px solid red;
}

#item1{
  grid-column:1/3;
  grid-row:1/3;
}
#item2{
  grid-column:3/5;
  grid-row:3/5;
}
#item3{
  grid-column:5/7;
  grid-row:5/7;
}
