* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container{
  background-color: #2196F3;
  height: 400px;
  display:grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows:auto auto auto;
  grid-gap: 10px;
  /* justify-content: space-evenly; */
  align-content:center;
}

.grid-item{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

#item1{
  grid-column:1/4
}
#item2{
  grid-column:4/6;
  grid-row:1/3;
}
#item3{
  grid-column:6/8;
  grid-row:1/4;
}
#item5{
  grid-column:2/4;
  
}
#item6{
  grid-column:1/6;
  
}
